<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
    .x-list:before {
    	color: #fff;
		content: "Filtrar:"
	}

    .x-list-item-tpl {
	    /*position:relative;
	    padding:0em 0em;
	    min-height:2.1em;
	    display:-webkit-box;
	    display:box;*/
	    color:#ccc!important;
	    border-top: 0px!important;
	    border-width: 0px!important;
	    background: #333!important;
	 
	}

	.x-list .x-list-item.x-item-pressed.x-list-item-tpl,
	.x-list .x-list-item.x-item-pressed .x-dock-horizontal
	{
		background:#000!important;
	    color:#fff!important;
	}

	.x-list .x-list-item.x-item-selected.x-list-item-tpl,
	.x-list .x-list-item.x-item-selected .x-dock-horizontal
	{
		background:#000!important;
	    color:#fff!important;
	}
    </style>
    <script id="microloader" type="text/javascript" src="sencha/app/microloader/development.js"></script>
</head>
<body>
</body>
</html>
